Hider/HiderWindow.xaml

<Window x:Class="Hider.HiderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hider"
        mc:Ignorable="d"
        Title="File Hider" Height="600" Width="800"
        >

    <Grid Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--File input row-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="2">File:</Label>
            <TextBox x:Name="inputFileBox"
                     Grid.Column="1" Margin="2"
                     TextChanged="OnInputBoxTxtChngd"></TextBox>
            <Button x:Name="brwsInputFileBtn"
                    Grid.Column="2" Margin="2"
                    Click="OnBrowseBtnClick"
                    >Browse</Button>
        </Grid>

        <!--Buttons row-->
        <Grid Grid.Row="1">
            <Button x:Name="addFilesBtn"
                    Width="80" Margin="2"
                    HorizontalAlignment="Left"
                    Click="OnAddFilesBtnClick"
                    >Add files</Button>
            <Button x:Name="removeBtn"
                    Width="80" Margin="86,2,2,2"
                    HorizontalAlignment="Left"
                    Click="OnRemoveBtnClick"
                    >Remove Item</Button>

            <Button x:Name="hFilesBtn"
                    Width="80" Margin="2"
                    HorizontalAlignment="Right"
                    Click="OnHideFilesBtnClick"
                    >Hide files!</Button>
        </Grid>

        <!--File list row-->
        <Grid Grid.Row="2">
            <ListBox x:Name="filesListBox"
                     Margin="2"
                     ></ListBox>
        </Grid>
    </Grid>
</Window>
