Hider/MainWindow.xaml

<Window x:Class="Hider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hider"
        mc:Ignorable="d"
        Title="File Hider" Height="200" Width="600"
        ResizeMode="NoResize"
        >

    <Grid Margin="10, 10, 10, 10">
        
        
        <!-- Row definition for the window -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Input File -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Input file: </Label>
            <TextBox MaxLines="1" Grid.Column="1" Margin="2" x:Name="inputFileBox"></TextBox>
            <Button Grid.Column="2" Click="OnBrowseInputFile" Margin="2">...</Button>
        </Grid>
        
        <!-- Input directory -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Input directory: </Label>
            <TextBox MaxLines="1" Grid.Column="1" Margin="2" x:Name="inputDirBox"></TextBox>
            <Button Grid.Column="2" Click="OnBrowseInputDir" Margin="2">...</Button>
        </Grid>

        <Separator Grid.Row="2"></Separator>
        
        <!-- Output File -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Output file: </Label>
            <TextBox MaxLines="1" Grid.Column="1" Margin="2" x:Name="outputFileBox"></TextBox>
            <Button Grid.Column="2" Click="OnBrowseOutputFile" Margin="2">...</Button>
        </Grid>
        
        <!-- Buttons -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" x:Name="hideButton" Click="OnHideFiles">Hide File!</Button>
            <Button Grid.Column="1" Margin="5" x:Name="quitButton" Click="OnQuitApp">Quit</Button>
        </Grid>
    </Grid>
</Window>
